<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mídias Sociais</h1>
    <hr width="100%">
    <p>Para mais informações, siga-nos nas nossas redes sociais:</p>
    <p>Instagram: <a href="https://www.instagram.com/empreendorismo_eq5/">@empreendorismo_eq5</a></p>
    <p>Telefone para contato: (85) 98187-1807</p>
    <p><a href="Parceiros.html">Parceiros</a></p>
    <p><a href="index1.html">Voltar para a página inicial</a></p>
</body>
</html>